# Superbase Api
REACT_APP_SUPERBASE_API_URL=https://tieazcjyjeloknlhqdbq.supabase.co
REACT_APP_SUPERBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZWF6Y2p5amVsb2tubGhxZGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyNzE3MzcsImV4cCI6MjAxOTg0NzczN30.bVMa0_WXrbwOUQG_MxhzbrZ1bwnX0tPT1H3SLccXTJ0


# Football API
VITE_FOOTBALL_API_URL=https://api-football-v1.p.rapidapi.com/v3/
VITE_FOOTBALL_API_HOST=api-football-v1.p.rapidapi.com
VITE_FOOTBALL_API_KEY=ceffb53bcbmshfa4b9fa5ce88c90p12d478jsnd87ebd47e219